spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/luxspring_db
spring.datasource.username=root
spring.datasource.password=RootPwd12345678

spring.mustache.expose-request-attributes=true
